# GithubViewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wiacek/githubviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiacek/githubviewer/: GithubViewerApplication.java
app/src/main/java/com/wiacek/githubviewer/api/: ApiConstants.java  GithubService.java
app/src/main/java/com/wiacek/githubviewer/api/model/: GithubRepoDto.java  UserDto.java  UserGithubReposResponseDto.java
app/src/main/java/com/wiacek/githubviewer/bindings/: RecyclerViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/java/com/wiacek/githubviewer/data/: GithubReposRepository.java
app/src/main/java/com/wiacek/githubviewer/data/local/model/: GithubRepo.java  GithubReposMapper.java  User.java
app/src/main/java/com/wiacek/githubviewer/data/local/util/: GithubRepoDataHelper.java
app/src/main/java/com/wiacek/githubviewer/data/model/: GithubRepo.java  GithubReposMapper.java  User.java
app/src/main/java/com/wiacek/githubviewer/data/remote/: RemoteDataSource.java
app/src/main/java/com/wiacek/githubviewer/db/: DbContants.java  Migration.java  ModelsRealmModule.java
app/src/main/java/com/wiacek/githubviewer/di/components/: AppComponent.java  GithubListActivityComponent.java
app/src/main/java/com/wiacek/githubviewer/di/modules/: AppModule.java  GithubListActivityModule.java  NetModule.java
app/src/main/java/com/wiacek/githubviewer/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/wiacek/githubviewer/ui/base/: ItemViewModel.java  RecyclerViewAdapter.java  RecyclerViewViewModel.java  ViewModel.java
app/src/main/java/com/wiacek/githubviewer/ui/githublist/: GithubItemViewModel.java  GithubListActivity.java  GithubListAdapter.java  GithubListViewModel.java
app/src/main/res/layout/: activity_github_list.xml  item_github_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wiacek/githubviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
