<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
        name="viewModel"
        type="com.wiacek.githubviewer.ui.githublist.GithubListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:text="@{viewModel.text}"/>
    </LinearLayout>

</layout>